<!DOCTYPE html>
<html>

<head>
    <title>Le camp des D.Y.S</title>
    <style>
        body {
            background-color: powderblue;
        }

        h1 {
            color: blue;
            text-shadow: 3px 2px red;
            text-decoration: underline;
        }

        p {
            color: red;
        }
    </style>
</head>

<body>

    <center>
        <h1>!!! le camp des D.Y.S !!!</h1>
    </center>

    <marquee behavior="alternate" direction="right" bgcolor="57A3EC"><b>
            <font color="red">créer pour aider les parents des enfants dyslexique</font>
        </b></marquee>


    <p>Ce site à été créer pour aider les parents des enfants dyslexique !</p>

</body>

</html>